apiVersion: apiserver.config.k8s.io/v1
kind: AdmissionConfiguration
plugins:
  - name: "PodTolerationRestriction"
    configuration:
      apiVersion: podtolerationrestriction.admission.k8s.io/v1alpha1
      kind: Configuration
      default: []
      whitelist:
        - key: noop-key
          operator: Exists
          effect: NoSchedule
