apiVersion: apiserver.config.k8s.io/v1
kind: AdmissionConfiguration
plugins:
  - name: "PodTolerationRestriction"
    configuration:
      apiVersion: podtolerationrestriction.admission.k8s.io
      kind: Configuration
      default: []
      whitelist: []
