apiVersion: projectcalico.org/v3
kind: GlobalNetworkPolicy
metadata:
  name: allow-kubectl-proxy
spec:
  types:
  - Ingress
  ingress:
  - action: Allow
    protocol: TCP
    destination: {}
    source:
      nets:
      - ${pod_network_prefix}.1.0/32
      - ${pod_network_prefix}.2.0/32
      - ${pod_network_prefix}.3.0/32
      - ${pod_network_prefix}.4.0/32
      - ${pod_network_prefix}.5.0/32
      - ${pod_network_prefix}.6.0/32
      - ${pod_network_prefix}.7.0/32
      - ${pod_network_prefix}.8.0/32
      - ${pod_network_prefix}.9.0/32
      - ${pod_network_prefix}.10.0/32
      - ${pod_network_prefix}.11.0/32
      - ${pod_network_prefix}.12.0/32
      - ${pod_network_prefix}.13.0/32
      - ${pod_network_prefix}.14.0/32
      - ${pod_network_prefix}.15.0/32
      - ${pod_network_prefix}.16.0/32
      - ${pod_network_prefix}.17.0/32
      - ${pod_network_prefix}.18.0/32
      - ${pod_network_prefix}.19.0/32
      - ${pod_network_prefix}.20.0/32
      - ${pod_network_prefix}.21.0/32
      - ${pod_network_prefix}.22.0/32
      - ${pod_network_prefix}.23.0/32
      - ${pod_network_prefix}.24.0/32
      - ${pod_network_prefix}.25.0/32
      - ${pod_network_prefix}.26.0/32
      - ${pod_network_prefix}.27.0/32
      - ${pod_network_prefix}.28.0/32
      - ${pod_network_prefix}.29.0/32
      - ${pod_network_prefix}.30.0/32
      - ${pod_network_prefix}.31.0/32
      - ${pod_network_prefix}.32.0/32
      - ${pod_network_prefix}.33.0/32
      - ${pod_network_prefix}.34.0/32
      - ${pod_network_prefix}.35.0/32
      - ${pod_network_prefix}.36.0/32
      - ${pod_network_prefix}.37.0/32
      - ${pod_network_prefix}.38.0/32
      - ${pod_network_prefix}.39.0/32
      - ${pod_network_prefix}.40.0/32
      - ${pod_network_prefix}.41.0/32
      - ${pod_network_prefix}.42.0/32
      - ${pod_network_prefix}.43.0/32
      - ${pod_network_prefix}.44.0/32
      - ${pod_network_prefix}.45.0/32
      - ${pod_network_prefix}.46.0/32
      - ${pod_network_prefix}.47.0/32
      - ${pod_network_prefix}.48.0/32
      - ${pod_network_prefix}.49.0/32
      - ${pod_network_prefix}.50.0/32
      - ${pod_network_prefix}.51.0/32
      - ${pod_network_prefix}.52.0/32
      - ${pod_network_prefix}.53.0/32
      - ${pod_network_prefix}.54.0/32
      - ${pod_network_prefix}.55.0/32
      - ${pod_network_prefix}.56.0/32
      - ${pod_network_prefix}.57.0/32
      - ${pod_network_prefix}.58.0/32
      - ${pod_network_prefix}.59.0/32
      - ${pod_network_prefix}.60.0/32
      - ${pod_network_prefix}.61.0/32
      - ${pod_network_prefix}.62.0/32
      - ${pod_network_prefix}.63.0/32
      - ${pod_network_prefix}.64.0/32
      - ${pod_network_prefix}.65.0/32
      - ${pod_network_prefix}.66.0/32
      - ${pod_network_prefix}.67.0/32
      - ${pod_network_prefix}.68.0/32
      - ${pod_network_prefix}.69.0/32
      - ${pod_network_prefix}.70.0/32
      - ${pod_network_prefix}.71.0/32
      - ${pod_network_prefix}.72.0/32
      - ${pod_network_prefix}.73.0/32
      - ${pod_network_prefix}.74.0/32
      - ${pod_network_prefix}.75.0/32
      - ${pod_network_prefix}.76.0/32
      - ${pod_network_prefix}.77.0/32
      - ${pod_network_prefix}.78.0/32
      - ${pod_network_prefix}.79.0/32
      - ${pod_network_prefix}.80.0/32
      - ${pod_network_prefix}.81.0/32
      - ${pod_network_prefix}.82.0/32
      - ${pod_network_prefix}.83.0/32
      - ${pod_network_prefix}.84.0/32
      - ${pod_network_prefix}.85.0/32
      - ${pod_network_prefix}.86.0/32
      - ${pod_network_prefix}.87.0/32
      - ${pod_network_prefix}.88.0/32
      - ${pod_network_prefix}.89.0/32
      - ${pod_network_prefix}.90.0/32
      - ${pod_network_prefix}.91.0/32
      - ${pod_network_prefix}.92.0/32
      - ${pod_network_prefix}.93.0/32
      - ${pod_network_prefix}.94.0/32
      - ${pod_network_prefix}.95.0/32
      - ${pod_network_prefix}.96.0/32
      - ${pod_network_prefix}.97.0/32
      - ${pod_network_prefix}.98.0/32
      - ${pod_network_prefix}.99.0/32
      - ${pod_network_prefix}.100.0/32
      - ${pod_network_prefix}.101.0/32
      - ${pod_network_prefix}.102.0/32
      - ${pod_network_prefix}.103.0/32
      - ${pod_network_prefix}.104.0/32
      - ${pod_network_prefix}.105.0/32
      - ${pod_network_prefix}.106.0/32
      - ${pod_network_prefix}.107.0/32
      - ${pod_network_prefix}.108.0/32
      - ${pod_network_prefix}.109.0/32
      - ${pod_network_prefix}.110.0/32
      - ${pod_network_prefix}.111.0/32
      - ${pod_network_prefix}.112.0/32
      - ${pod_network_prefix}.113.0/32
      - ${pod_network_prefix}.114.0/32
      - ${pod_network_prefix}.115.0/32
      - ${pod_network_prefix}.116.0/32
      - ${pod_network_prefix}.117.0/32
      - ${pod_network_prefix}.118.0/32
      - ${pod_network_prefix}.119.0/32
      - ${pod_network_prefix}.120.0/32
      - ${pod_network_prefix}.121.0/32
      - ${pod_network_prefix}.122.0/32
      - ${pod_network_prefix}.123.0/32
      - ${pod_network_prefix}.124.0/32
      - ${pod_network_prefix}.125.0/32
      - ${pod_network_prefix}.126.0/32
      - ${pod_network_prefix}.127.0/32
      - ${pod_network_prefix}.128.0/32
      - ${pod_network_prefix}.129.0/32
      - ${pod_network_prefix}.130.0/32
      - ${pod_network_prefix}.131.0/32
      - ${pod_network_prefix}.132.0/32
      - ${pod_network_prefix}.133.0/32
      - ${pod_network_prefix}.134.0/32
      - ${pod_network_prefix}.135.0/32
      - ${pod_network_prefix}.136.0/32
      - ${pod_network_prefix}.137.0/32
      - ${pod_network_prefix}.138.0/32
      - ${pod_network_prefix}.139.0/32
      - ${pod_network_prefix}.140.0/32
      - ${pod_network_prefix}.141.0/32
      - ${pod_network_prefix}.142.0/32
      - ${pod_network_prefix}.143.0/32
      - ${pod_network_prefix}.144.0/32
      - ${pod_network_prefix}.145.0/32
      - ${pod_network_prefix}.146.0/32
      - ${pod_network_prefix}.147.0/32
      - ${pod_network_prefix}.148.0/32
      - ${pod_network_prefix}.149.0/32
      - ${pod_network_prefix}.150.0/32
      - ${pod_network_prefix}.151.0/32
      - ${pod_network_prefix}.152.0/32
      - ${pod_network_prefix}.153.0/32
      - ${pod_network_prefix}.154.0/32
      - ${pod_network_prefix}.155.0/32
      - ${pod_network_prefix}.156.0/32
      - ${pod_network_prefix}.157.0/32
      - ${pod_network_prefix}.158.0/32
      - ${pod_network_prefix}.159.0/32
      - ${pod_network_prefix}.160.0/32
      - ${pod_network_prefix}.161.0/32
      - ${pod_network_prefix}.162.0/32
      - ${pod_network_prefix}.163.0/32
      - ${pod_network_prefix}.164.0/32
      - ${pod_network_prefix}.165.0/32
      - ${pod_network_prefix}.166.0/32
      - ${pod_network_prefix}.167.0/32
      - ${pod_network_prefix}.168.0/32
      - ${pod_network_prefix}.169.0/32
      - ${pod_network_prefix}.170.0/32
      - ${pod_network_prefix}.171.0/32
      - ${pod_network_prefix}.172.0/32
      - ${pod_network_prefix}.173.0/32
      - ${pod_network_prefix}.174.0/32
      - ${pod_network_prefix}.175.0/32
      - ${pod_network_prefix}.176.0/32
      - ${pod_network_prefix}.177.0/32
      - ${pod_network_prefix}.178.0/32
      - ${pod_network_prefix}.179.0/32
      - ${pod_network_prefix}.180.0/32
      - ${pod_network_prefix}.181.0/32
      - ${pod_network_prefix}.182.0/32
      - ${pod_network_prefix}.183.0/32
      - ${pod_network_prefix}.184.0/32
      - ${pod_network_prefix}.185.0/32
      - ${pod_network_prefix}.186.0/32
      - ${pod_network_prefix}.187.0/32
      - ${pod_network_prefix}.188.0/32
      - ${pod_network_prefix}.189.0/32
      - ${pod_network_prefix}.190.0/32
      - ${pod_network_prefix}.191.0/32
      - ${pod_network_prefix}.192.0/32
      - ${pod_network_prefix}.193.0/32
      - ${pod_network_prefix}.194.0/32
      - ${pod_network_prefix}.195.0/32
      - ${pod_network_prefix}.196.0/32
      - ${pod_network_prefix}.197.0/32
      - ${pod_network_prefix}.198.0/32
      - ${pod_network_prefix}.199.0/32
      - ${pod_network_prefix}.200.0/32
      - ${pod_network_prefix}.201.0/32
      - ${pod_network_prefix}.202.0/32
      - ${pod_network_prefix}.203.0/32
      - ${pod_network_prefix}.204.0/32
      - ${pod_network_prefix}.205.0/32
      - ${pod_network_prefix}.206.0/32
      - ${pod_network_prefix}.207.0/32
      - ${pod_network_prefix}.208.0/32
      - ${pod_network_prefix}.209.0/32
      - ${pod_network_prefix}.210.0/32
      - ${pod_network_prefix}.211.0/32
      - ${pod_network_prefix}.212.0/32
      - ${pod_network_prefix}.213.0/32
      - ${pod_network_prefix}.214.0/32
      - ${pod_network_prefix}.215.0/32
      - ${pod_network_prefix}.216.0/32
      - ${pod_network_prefix}.217.0/32
      - ${pod_network_prefix}.218.0/32
      - ${pod_network_prefix}.219.0/32
      - ${pod_network_prefix}.220.0/32
      - ${pod_network_prefix}.221.0/32
      - ${pod_network_prefix}.222.0/32
      - ${pod_network_prefix}.223.0/32
      - ${pod_network_prefix}.224.0/32
      - ${pod_network_prefix}.225.0/32
      - ${pod_network_prefix}.226.0/32
      - ${pod_network_prefix}.227.0/32
      - ${pod_network_prefix}.228.0/32
      - ${pod_network_prefix}.229.0/32
      - ${pod_network_prefix}.230.0/32
      - ${pod_network_prefix}.231.0/32
      - ${pod_network_prefix}.232.0/32
      - ${pod_network_prefix}.233.0/32
      - ${pod_network_prefix}.234.0/32
      - ${pod_network_prefix}.235.0/32
      - ${pod_network_prefix}.236.0/32
      - ${pod_network_prefix}.237.0/32
      - ${pod_network_prefix}.238.0/32
      - ${pod_network_prefix}.239.0/32
      - ${pod_network_prefix}.240.0/32
      - ${pod_network_prefix}.241.0/32
      - ${pod_network_prefix}.242.0/32
      - ${pod_network_prefix}.243.0/32
      - ${pod_network_prefix}.244.0/32
      - ${pod_network_prefix}.245.0/32
      - ${pod_network_prefix}.246.0/32
      - ${pod_network_prefix}.247.0/32
      - ${pod_network_prefix}.248.0/32
      - ${pod_network_prefix}.249.0/32
      - ${pod_network_prefix}.250.0/32
      - ${pod_network_prefix}.251.0/32
      - ${pod_network_prefix}.252.0/32
      - ${pod_network_prefix}.253.0/32
      - ${pod_network_prefix}.254.0/32
      - ${pod_network_prefix}.255.0/32
